\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}animation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Depth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transformer Class Reference}{5}{section.3.1}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1DepthPageTransformer}{{3.1}{5}{com.\+example.\+sebastian.\+tindertp.\+animation\+Tools.\+Depth\+Page\+Transformer Class Reference}{section.3.1}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1DepthPageTransformer_ae820f63d5a8e39e11a55be7f0f241c8a}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}internet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Download\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background Class Reference}{5}{section.3.2}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1DownloadInBackground}{{3.2}{5}{com.\+example.\+sebastian.\+tindertp.\+internet\+Tools.\+Download\+In\+Background Class Reference}{section.3.2}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1DownloadInBackground_ac9efa075b5917ecbf87ca23bfeddc9ef}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1DownloadInBackground_aa83aa459e539fded062da68c9dc7552b}{{3.2}{6}{Protected Member Functions}{section*.6}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1DownloadInBackground_a2d8d463b091a67d013f02ba410d361c0}{{3.2}{6}{Protected Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}animation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adapter Class Reference}{6}{section.3.3}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1FullScreenImageAdapter}{{3.3}{6}{com.\+example.\+sebastian.\+tindertp.\+animation\+Tools.\+Full\+Screen\+Image\+Adapter Class Reference}{section.3.3}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1FullScreenImageAdapter_a9407a5197bcab10cbe809237a640f905}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1FullScreenImageAdapter_a04a1dc1c283ad2d3d6c77f7dc351d061}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1FullScreenImageAdapter_a187d0f9df7d3ed5009c280306f32e22f}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1FullScreenImageAdapter_a928053683a38bbf7a604d480b4c8e553}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1FullScreenImageAdapter_ad1736ed3796ba432abe2260e0db76054}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{6}{section.3.4}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1FullScreenViewActivity}{{3.4}{6}{com.\+example.\+sebastian.\+tindertp.\+Full\+Screen\+View\+Activity Class Reference}{section.3.4}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1FullScreenViewActivity_ab3e5e99f9f3e016ac05a404a4d7bb1a8}{{3.4}{7}{Public Member Functions}{section*.10}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1FullScreenViewActivity_af5c079a6d858da39f42f1cdcff02cf8a}{{3.4}{7}{Protected Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}internet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Downloader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{7}{section.3.5}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1ImageDownloaderClient}{{3.5}{7}{com.\+example.\+sebastian.\+tindertp.\+internet\+Tools.\+Image\+Downloader\+Client Class Reference}{section.3.5}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1ImageDownloaderClient_ac8ca1a959cf1c820b81ecac2d01092d2}{{3.5}{7}{Public Member Functions}{section*.13}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1ImageDownloaderClient_a2e711337c47bd788c2de219bb3c7d8e3}{{3.5}{7}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}internet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Downloader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{7}{section.3.6}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient}{{3.6}{7}{com.\+example.\+sebastian.\+tindertp.\+internet\+Tools.\+Info\+Downloader\+Client Class Reference}{section.3.6}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient_aa54e93af6dc1927dfe55bb51d32cdaf5}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient_af4ce56ee848c2ae144c5138537fcebc3}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient_acbbb215c97cd0f0d90be7543d6fb5c99}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient_abb73f39b841d14e1ab56e1dd090cac1a}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient_af7bc063a43057f8926845d9d0b636ca6}{{3.6}{8}{Public Attributes}{section*.17}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient_a607f016306efd00062d12f89d3ff7ca7}{{3.6}{8}{Static Public Attributes}{section*.18}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1InfoDownloaderClient_acd2749e280428f498c4688105a0b3c82}{{3.6}{8}{Static Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{8}{section.3.7}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MainActivity}{{3.7}{8}{com.\+example.\+sebastian.\+tindertp.\+Main\+Activity Class Reference}{section.3.7}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MainActivity_a412a8b37497a9405a01a303733fdd167}{{3.7}{8}{Static Public Attributes}{section*.21}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MainActivity_a2d817b83c55535264e02e3dcc4e50b87}{{3.7}{8}{Protected Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{9}{section.3.8}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity}{{3.8}{9}{com.\+example.\+sebastian.\+tindertp.\+Matching\+Activity Class Reference}{section.3.8}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_a165578fb0308f52996c88c0cc0707006}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_a938baa2ab6824889728cfc617764afff}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_a00246ce41d7222a8fa5c7f5657e284d3}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_aa2cfbb4cdc6300d9c6fc1240c845fe37}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_a634d97470e5ca1eda7bd9584ed2402a0}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_a2f69aa53bde1d67332a8ccf922bb24df}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_a669ff374aa150a7771328b031445d8ff}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_a301572938da6e70bebd04c3da35a56da}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_ae062bcb1b53dd363eba0cc51798f34de}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_ab6f76188e481dbd4aedc4f61aba5617d}{{3.8}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1MatchingActivity_aef2b068e4e7e5c39e1314cc07fc2e7aa}{{3.8}{9}{Protected Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}internet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Media\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Downloader Class Reference}{9}{section.3.9}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader}{{3.9}{9}{com.\+example.\+sebastian.\+tindertp.\+internet\+Tools.\+Media\+Downloader Class Reference}{section.3.9}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_a4c16ac9d418ed10daffb07e9ad322e0b}{{3.9}{9}{Public Member Functions}{section*.27}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_a66586cd5537ffb72797cbddd827a52b6}{{3.9}{9}{Public Member Functions}{section*.27}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_ad4c3129f9cac2cf8db54c705787a9f9f}{{3.9}{9}{Public Member Functions}{section*.27}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_a482dd76e7ba14df66401239e5a22d0aa}{{3.9}{10}{Static Public Attributes}{section*.28}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_a2da895fd09c334a916b380bb72c00228}{{3.9}{10}{Protected Attributes}{section*.29}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_ae965d0e25e863d047969906d6fbdb8cc}{{3.9}{10}{Protected Attributes}{section*.29}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_a32eb38999d65233da4a1b95612dcec6d}{{3.9}{10}{Protected Attributes}{section*.29}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1MediaDownloader_a5d53f555b658c0d72145ccd7a20f61dd}{{3.9}{10}{Protected Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gesture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Swipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener Class Reference}{10}{section.3.10}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1gestureTools_1_1OnSwipeTapTouchListener}{{3.10}{10}{com.\+example.\+sebastian.\+tindertp.\+gesture\+Tools.\+On\+Swipe\+Tap\+Touch\+Listener Class Reference}{section.3.10}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1gestureTools_1_1OnSwipeTapTouchListener_a8e4f82f6a981a540082f597e87d577d9}{{3.10}{10}{Public Member Functions}{section*.31}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1gestureTools_1_1OnSwipeTapTouchListener_ac394faaf38a347b78425d0a879910452}{{3.10}{10}{Public Member Functions}{section*.31}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1gestureTools_1_1OnSwipeTapTouchListener_ac7c0f412be5d04b2defb3b13af7d4b75}{{3.10}{10}{Protected Member Functions}{section*.32}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1gestureTools_1_1OnSwipeTapTouchListener_acbd163e244544835023513f086e856a6}{{3.10}{10}{Protected Attributes}{section*.33}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1gestureTools_1_1OnSwipeTapTouchListener_aee2539d969381b01946c3e3d84c3ef8f}{{3.10}{10}{Protected Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{11}{section.3.11}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1ProfileActivity}{{3.11}{11}{com.\+example.\+sebastian.\+tindertp.\+Profile\+Activity Class Reference}{section.3.11}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1ProfileActivity_ad4a8f1c68195e0532b58ae2377c9e5f1}{{3.11}{11}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1ProfileActivity_a0c3b858d900aff7b2e1ce0ccd3c30cc9}{{3.11}{11}{Public Member Functions}{section*.35}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1ProfileActivity_a2aacc09a50bf2c48c83c5d2b94ec5810}{{3.11}{11}{Protected Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{11}{section.3.12}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1RegistryActivity}{{3.12}{11}{com.\+example.\+sebastian.\+tindertp.\+Registry\+Activity Class Reference}{section.3.12}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1RegistryActivity_ab14da5456c8d71fdbbb9c65fd33a4f85}{{3.12}{11}{Public Member Functions}{section*.38}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1RegistryActivity_a0c4772e0e6149e1fd9e76c11c9131225}{{3.12}{11}{Public Member Functions}{section*.38}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1RegistryActivity_a5366ab0d988d6382e5edb9de82ef456a}{{3.12}{11}{Public Member Functions}{section*.38}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1RegistryActivity_a909c6c3d689e7f07d409ab0dad1b7614}{{3.12}{11}{Public Member Functions}{section*.38}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1RegistryActivity_a238ec2c0a37bef50d5899980803cc946}{{3.12}{11}{Protected Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background Class Reference}{12}{section.3.13}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1diskTools_1_1SaveFileInBackground}{{3.13}{12}{com.\+example.\+sebastian.\+tindertp.\+disk\+Tools.\+Save\+File\+In\+Background Class Reference}{section.3.13}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1diskTools_1_1SaveFileInBackground_a05d276300b87e1962ca400613b496ab2}{{3.13}{12}{Static Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}internet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{12}{section.3.14}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1TestConnectionClient}{{3.14}{12}{com.\+example.\+sebastian.\+tindertp.\+internet\+Tools.\+Test\+Connection\+Client Class Reference}{section.3.14}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1TestConnectionClient_a35848eacaea39cf8a64e5bc51267efc2}{{3.14}{12}{Public Member Functions}{section*.42}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1TestConnectionClient_a82fa513fc2f666b7b85a5f0f6e4ceca6}{{3.14}{12}{Public Member Functions}{section*.42}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1TestConnectionClient_a820fe26eac210188c284dc37760017d3}{{3.14}{12}{Public Member Functions}{section*.42}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1TestConnectionClient_a43f1f6d1cb7a23a3785dc4075996dba2}{{3.14}{12}{Public Member Functions}{section*.42}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1internetTools_1_1TestConnectionClient_a3dd1d587594764662f3eddbcd5fe43f6}{{3.14}{12}{Static Public Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}animation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{12}{section.3.15}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1TouchImageView}{{3.15}{12}{com.\+example.\+sebastian.\+tindertp.\+animation\+Tools.\+Touch\+Image\+View Class Reference}{section.3.15}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1TouchImageView_a6f8ac0d2ac5d94b422fced31970a9cb9}{{3.15}{13}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1TouchImageView_a389cf4d858cee8d2c06d3cca1e7b94bc}{{3.15}{13}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1TouchImageView_a0b69c26cbc0175a47dbf68f30e7d4a3e}{{3.15}{13}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1TouchImageView_a8f4299045b983fb012a47f97998cd260}{{3.15}{13}{Protected Member Functions}{section*.47}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1animationTools_1_1TouchImageView_a937d2ced1463ba624c1630e8ee08256f}{{3.15}{13}{Protected Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sebastian.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tindertp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Url\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity Class Reference}{13}{section.3.16}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1UrlActivity}{{3.16}{13}{com.\+example.\+sebastian.\+tindertp.\+Url\+Activity Class Reference}{section.3.16}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1UrlActivity_ad9a6b6bdf98a40999f81ac4cfe491bae}{{3.16}{13}{Public Member Functions}{section*.50}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1UrlActivity_a0d0a80e70c2eda5021d5d7b557437720}{{3.16}{13}{Public Member Functions}{section*.50}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1UrlActivity_aa7e4452348e89b3415948d84b6268e3b}{{3.16}{13}{Public Member Functions}{section*.50}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1UrlActivity_ab3143cd88920f277a757af284d8baaab}{{3.16}{13}{Public Member Functions}{section*.50}{}}
\newlabel{classcom_1_1example_1_1sebastian_1_1tindertp_1_1UrlActivity_a4921f3f005e2fc881d402bbc195e2003}{{3.16}{13}{Protected Member Functions}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.52}}
