<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="fill_parent"
    android:layout_gravity="end" >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:id="@+id/img"
        android:onClick="goToMesseges"
        android:src="@drawable/empty_msg" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text=""
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_centerInParent="true" />

</RelativeLayout>